package module_25.MemoryManager;

public interface IMemoryManager {

    /**
     * n — запрашиваемое количество ячеек памяти. Менеджер должен вернуть номер ячейки,
     * начиная с которой он выделяет отрезок длиной n. После этого последующие запросы к malloc()
     * не могут выделять ячейки из этого отрезка, пока он не будет освобождён при помощи free().
     * @return
     */
    int malloc(int n) throws NotEnoughMemoryException;


    /**
     * i  — это индекс ячейки, которую когда-то вернул malloc(). Функция должна вернуть -1, если
     * в ячейке i не начинается никакой выделенный отрезок, и 0 в противном случае.
     * @return
     */
    int free(int i);
}
